<RCC>
    <qresource prefix="/plugins/qgepplugin">
        <file>icons/qgepIcon.png</file>
        <file>icons/qgepIcon.svg</file>
        <file>icons/wastewater-downstream.svg</file>
        <file>icons/wastewater-profile.svg</file>
        <file>icons/wastewater-upstream.svg</file>
        <file>icons/wizard.svg</file>
        <file>icons/refresh-network.svg</file>
        <file>svgprofile/profile.js</file>
        <file>svgprofile/profile.css</file>
        <file>svgprofile/index.html</file>
        <file>svgprofile/dojo.js</file>
        <file>svgprofile/d3.v2.min.js</file>
        <file>svgprofile/profile/specialStructure.js</file>
        <file>svgprofile/profile/reach.js</file>
        <file>svgprofile/profile/profileElement.js</file>
        <file>svgprofile/profile/surface.js</file>
        <file>svgprofile/screen.css</file>
        <file>svgprofile/print.css</file>
        <file>i18n/qgepplugin_de.qm</file>
        <file>i18n/qgepplugin_fr.qm</file>
        <file>svgprofile/utils/translation.js</file>
    </qresource>
</RCC>
