<maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
 <id>od_maintenance_event</id>
 <datasource>service='pg_qgep' sslmode=disable key='obj_id' estimatedmetadata=true table="qgep"."od_maintenance_event" sql=</datasource>
 <title></title>
 <abstract></abstract>
 <keywordList>
  <value></value>
 </keywordList>
 <layername>od_maintenance_event</layername>
 <srs>
  <spatialrefsys>
   <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
   <srsid>3452</srsid>
   <srid>4326</srid>
   <authid>EPSG:4326</authid>
   <description>WGS 84</description>
   <projectionacronym>longlat</projectionacronym>
   <ellipsoidacronym>WGS84</ellipsoidacronym>
   <geographicflag>true</geographicflag>
  </spatialrefsys>
 </srs>
 <customproperties/>
 <provider encoding="System">postgres</provider>
 <previewExpression>COALESCE("obj_id", '&lt;NULL>')</previewExpression>
 <vectorjoins/>
 <expressionfields/>
 <map-layer-style-manager current="">
  <map-layer-style name=""/>
 </map-layer-style-manager>
 <relations>
  <relation referencingLayer="od_maintenance_event" referencedLayer="vw_qgep_cover" id="od_maintenance_event20150530130856307_fk_wastewater_structure_vw_qgep_cover_obj_id" name="Maintenances">
   <fieldRef referencedField="ws_obj_id" referencingField="fk_wastewater_structure"/>
  </relation>
  <relation referencingLayer="od_maintenance_event" referencedLayer="vw_qgep_reach" id="od_maintenance_event20150530130856307_fk_wastewater_structure_vw_reach20141013202956655_ws_obj_id" name="Maintenances">
   <fieldRef referencedField="ws_obj_id" referencingField="fk_wastewater_structure"/>
  </relation>
 </relations>
 <layer-tree-group name="Wastewater Structures"/>
 <dependencies>
  <dependency>vw_qgep_cover</dependency>
  <dependency>vw_qgep_reach</dependency>
  <dependency>vl_maintenance_event_kind</dependency>
  <dependency>vl_maintenance_event_status</dependency>
 </dependencies>
</maplayer>
