<maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
 <id>vl_cover_venting</id>
 <datasource>service='pg_qgep' sslmode=disable key='code' table="qgep"."vl_cover_venting" sql=</datasource>
 <title></title>
 <abstract></abstract>
 <keywordList>
  <value></value>
 </keywordList>
 <layername>Venting</layername>
 <srs>
  <spatialrefsys>
   <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
   <srsid>3452</srsid>
   <srid>4326</srid>
   <authid>EPSG:4326</authid>
   <description>WGS 84</description>
   <projectionacronym>longlat</projectionacronym>
   <ellipsoidacronym>WGS84</ellipsoidacronym>
   <geographicflag>true</geographicflag>
  </spatialrefsys>
 </srs>
 <customproperties/>
 <provider encoding="UTF-8">postgres</provider>
 <previewExpression></previewExpression>
 <vectorjoins/>
 <expressionfields/>
 <map-layer-style-manager current="">
  <map-layer-style name=""/>
 </map-layer-style-manager>
 <relations/>
 <layer-tree-group name="Value Lists">
  <layer-tree-group name="VL Cover"/>
 </layer-tree-group>
 <dependencies/>
</maplayer>
