<maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
 <id>vw_backflow_prevention</id>
 <datasource>service='pg_qgep' sslmode=disable key='obj_id' estimatedmetadata=true table="qgep"."vw_backflow_prevention" sql=</datasource>
 <title></title>
 <abstract></abstract>
 <keywordList>
  <value></value>
 </keywordList>
 <layername>vw_backflow_prevention</layername>
 <srs>
  <spatialrefsys>
   <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
   <srsid>3452</srsid>
   <srid>4326</srid>
   <authid>EPSG:4326</authid>
   <description>WGS 84</description>
   <projectionacronym>longlat</projectionacronym>
   <ellipsoidacronym>WGS84</ellipsoidacronym>
   <geographicflag>true</geographicflag>
  </spatialrefsys>
 </srs>
 <customproperties/>
 <provider encoding="System">postgres</provider>
 <previewExpression>COALESCE("obj_id", '&lt;NULL>')</previewExpression>
 <vectorjoins/>
 <expressionfields/>
 <map-layer-style-manager current="">
  <map-layer-style name=""/>
 </map-layer-style-manager>
 <relations>
  <relation referencingLayer="vw_backflow_prevention" referencedLayer="vw_qgep_cover" id="vw_backflow_prevention20150531093552085_fk_wastewater_structure_vw_qgep_cover_ws_obj_id" name="Backflow Prevention">
   <fieldRef referencedField="ws_obj_id" referencingField="fk_wastewater_structure"/>
  </relation>
 </relations>
 <layer-tree-group name="Wastewater Structures">
  <layer-tree-group name="Structure Parts"/>
 </layer-tree-group>
 <dependencies>
  <dependency>vw_qgep_cover</dependency>
  <dependency>vl_backflow_prevention_kind</dependency>
 </dependencies>
</maplayer>
