<maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
 <id>vw_channel_</id>
 <datasource>service='pg_qgep' key='obj_id' table="qgep"."vw_channel" sql=</datasource>
 <title></title>
 <abstract></abstract>
 <keywordList>
  <value></value>
 </keywordList>
 <layername>vw_channel</layername>
 <srs>
  <spatialrefsys>
   <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
   <srsid>3452</srsid>
   <srid>4326</srid>
   <authid>EPSG:4326</authid>
   <description>WGS 84</description>
   <projectionacronym>longlat</projectionacronym>
   <ellipsoidacronym>WGS84</ellipsoidacronym>
   <geographicflag>true</geographicflag>
  </spatialrefsys>
 </srs>
 <customproperties/>
 <provider encoding="System">postgres</provider>
 <previewExpression>COALESCE( "identifier", "obj_id")</previewExpression>
 <vectorjoins/>
 <expressionfields/>
 <map-layer-style-manager current="">
  <map-layer-style name=""/>
 </map-layer-style-manager>
 <relations>
  <relation referencingLayer="vw_qgep_reach" referencedLayer="vw_channel_" id="reach-fk_wastewater_structure-channel" name="Reaches">
   <fieldRef referencedField="obj_id" referencingField="fk_wastewater_structure"/>
  </relation>
 </relations>
 <layer-tree-group name="Wastewater Structures"/>
 <dependencies>
  <dependency>vw_qgep_reach</dependency>
  <dependency>vl_channel_bedding_encasement</dependency>
  <dependency>vl_channel_connection_type</dependency>
  <dependency>vl_channel_function_hierarchic</dependency>
  <dependency>vl_channel_function_hydraulic</dependency>
  <dependency>vl_channel_usage_current</dependency>
  <dependency>vl_channel_usage_planned</dependency>
  <dependency>vl_wastewater_structure_accessibility</dependency>
  <dependency>vl_wastewater_structure_financing</dependency>
  <dependency>vl_wastewater_structure_renovation_necessity</dependency>
  <dependency>vl_wastewater_structure_rv_construction_type</dependency>
  <dependency>vl_wastewater_structure_status</dependency>
  <dependency>vl_wastewater_structure_structure_condition</dependency>
 </dependencies>
</maplayer>
