<?xml version="1.0" ?><!DOCTYPE TS><TS language="fr" sourcelanguage="en" version="2.0">
 <context>
  <name>lyr_vw_qgep_cover</name>
  <message>
   <source>vw_qgep_cover</source>
   <translation type="unfinished" />
  </message>
 </context>
 <context>
  <name>lyr_vw_access_aid</name>
  <message>
   <source>vw_access_aid</source>
   <translation type="unfinished" />
  </message>
 </context>
 <context>
  <name>fld_vw_qgep_cover</name>
  <message>
   <source>special_structure_function</source>
   <translation>fonction</translation>
  </message>
  <message>
   <source>diameter</source>
   <translation>diametre</translation>
  </message>
  <message>
   <source>fk_owner</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>contract_section</source>
   <translation>lot_construction</translation>
  </message>
  <message>
   <source>inspection_interval</source>
   <translation>intervalle_inspection</translation>
  </message>
  <message>
   <source>cover_material</source>
   <translation>materiau</translation>
  </message>
  <message>
   <source>subsidies</source>
   <translation>subventions</translation>
  </message>
  <message>
   <source>accessibility</source>
   <translation>acces</translation>
  </message>
  <message>
   <source>dimension1</source>
   <translation>dimension1</translation>
  </message>
  <message>
   <source>renovation_necessity</source>
   <translation>necessite_assainir</translation>
  </message>
  <message>
   <source>sludge_bucket</source>
   <translation>ramasse_boues</translation>
  </message>
  <message>
   <source>waterlevel_hydraulic</source>
   <translation>niveau_eau_hydraulique</translation>
  </message>
  <message>
   <source>gross_costs</source>
   <translation>couts_bruts</translation>
  </message>
  <message>
   <source>defects</source>
   <translation>lacunes</translation>
  </message>
  <message>
   <source>manhole_orientation</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>rv_construction_type</source>
   <translation>vr_type_construction</translation>
  </message>
  <message>
   <source>absorption_capacity</source>
   <translation>capacite_absorption_sol</translation>
  </message>
  <message>
   <source>channel_function_hierarchic</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>financing</source>
   <translation>financement</translation>
  </message>
  <message>
   <source>replacement_value</source>
   <translation>valeur_remplacement</translation>
  </message>
  <message>
   <source>location_name</source>
   <translation>lieu_dit</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>remise_en_etat</translation>
  </message>
  <message>
   <source>manhole_function</source>
   <translation>fonction</translation>
  </message>
  <message>
   <source>upper_elevation</source>
   <translation>cote_plafond</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>kind</source>
   <translation>genre</translation>
  </message>
  <message>
   <source>effective_area</source>
   <translation>surface_utile</translation>
  </message>
  <message>
   <source>venting</source>
   <translation>aeration</translation>
  </message>
  <message>
   <source>positional_accuracy</source>
   <translation>determination_planimetrique</translation>
  </message>
  <message>
   <source>bypass</source>
   <translation>bypass</translation>
  </message>
  <message>
   <source>provider</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>relevance</source>
   <translation>signifiance</translation>
  </message>
  <message>
   <source>structure_condition</source>
   <translation>etat_constructif</translation>
  </message>
  <message>
   <source>stormwater_tank_arrangement</source>
   <translation>bep_disposition</translation>
  </message>
  <message>
   <source>rv_base_year</source>
   <translation>vr_annee_reference</translation>
  </message>
  <message>
   <source>surface_inflow</source>
   <translation>arrivee_eaux_sup</translation>
  </message>
  <message>
   <source>seepage_utilization</source>
   <translation>eau_infiltration</translation>
  </message>
  <message>
   <source>brand</source>
   <translation>fabricant</translation>
  </message>
  <message>
   <source>material</source>
   <translation>materiau</translation>
  </message>
  <message>
   <source>ws_type</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>ws_obj_id</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>records</source>
   <translation>dossier</translation>
  </message>
  <message>
   <source>emergency_spillway</source>
   <translation>trop_plein_de_secours</translation>
  </message>
  <message>
   <source>distance_to_aquifer</source>
   <translation>distance_aquifere</translation>
  </message>
  <message>
   <source>fastening</source>
   <translation>fermeture</translation>
  </message>
  <message>
   <source>highwater_level</source>
   <translation>cote_crue</translation>
  </message>
  <message>
   <source>vehicle_access</source>
   <translation>vehicule_d_aspiration</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>year_of_replacement</source>
   <translation>annee_de_remplacement</translation>
  </message>
  <message>
   <source>dimension2</source>
   <translation>dimension2</translation>
  </message>
  <message>
   <source>terrain_level</source>
   <translation>cote_terrain</translation>
  </message>
  <message>
   <source>level</source>
   <translation>cote</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>channel_usage_current</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>fk_operator</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>cover_shape</source>
   <translation>forme_couvercle</translation>
  </message>
  <message>
   <source>depth</source>
   <translation>epaisseur</translation>
  </message>
  <message>
   <source>status</source>
   <translation>etat</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>year_of_construction</source>
   <translation>annee_de_construction</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>designation</translation>
  </message>
  <message>
   <source>watertightness</source>
   <translation>etancheite</translation>
  </message>
  <message>
   <source>labeling</source>
   <translation>signalisation</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_access_aid</name>
  <message>
   <source>kind</source>
   <translation>genre</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>remise_en_etat</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation />
  </message>
  <message>
   <source>dataowner</source>
   <translation />
  </message>
  <message>
   <source>remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation />
  </message>
  <message>
   <source>provider</source>
   <translation />
  </message>
  <message>
   <source>identifier</source>
   <translation type="unfinished" />
  </message>
 </context>
 <context>
  <name>fld_vw_dryweather_flume</name>
  <message>
   <source>remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>remise_en_etat</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation />
  </message>
  <message>
   <source>material</source>
   <translation>materiau</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation />
  </message>
  <message>
   <source>last_modification</source>
   <translation />
  </message>
  <message>
   <source>provider</source>
   <translation />
  </message>
  <message>
   <source>identifier</source>
   <translation type="unfinished" />
  </message>
 </context>
 <context>
  <name>lyr_vw_dryweather_downspout</name>
  <message>
   <source>vw_dryweather_downspout</source>
   <translation type="unfinished" />
  </message>
 </context>
 <context>
  <name>lyr_vw_dryweather_flume</name>
  <message>
   <source>vw_dryweather_flume</source>
   <translation type="unfinished" />
  </message>
 </context>
 <context>
  <name>lyr_vw_cover</name>
  <message>
   <source>vw_cover</source>
   <translation type="unfinished" />
  </message>
 </context>
 <context>
  <name>fld_vw_cover</name>
  <message>
   <source>diameter</source>
   <translation>diametre</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>material</source>
   <translation>materiau</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>remise_en_etat</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation />
  </message>
  <message>
   <source>brand</source>
   <translation>fabricant</translation>
  </message>
  <message>
   <source>level</source>
   <translation>cote</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation />
  </message>
  <message>
   <source>sludge_bucket</source>
   <translation>ramasse_boues</translation>
  </message>
  <message>
   <source>cover_shape</source>
   <translation>forme_couvercle</translation>
  </message>
  <message>
   <source>depth</source>
   <translation>epaisseur</translation>
  </message>
  <message>
   <source>venting</source>
   <translation>aeration</translation>
  </message>
  <message>
   <source>positional_accuracy</source>
   <translation>determination_planimetrique</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation />
  </message>
  <message>
   <source>provider</source>
   <translation />
  </message>
  <message>
   <source>fastening</source>
   <translation>fermeture</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation type="unfinished" />
  </message>
 </context>
 <context>
  <name>lyr_vw_benching</name>
  <message>
   <source>vw_benching</source>
   <translation type="unfinished" />
  </message>
 </context>
 <context>
  <name>fld_vw_benching</name>
  <message>
   <source>kind</source>
   <translation>genre</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>remise_en_etat</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation />
  </message>
  <message>
   <source>dataowner</source>
   <translation />
  </message>
  <message>
   <source>remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation />
  </message>
  <message>
   <source>provider</source>
   <translation />
  </message>
  <message>
   <source>identifier</source>
   <translation type="unfinished" />
  </message>
 </context>
 <context>
  <name>fld_vw_dryweather_downspout</name>
  <message>
   <source>diameter</source>
   <translation>diametre</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>remise_en_etat</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation />
  </message>
  <message>
   <source>dataowner</source>
   <translation />
  </message>
  <message>
   <source>last_modification</source>
   <translation />
  </message>
  <message>
   <source>provider</source>
   <translation />
  </message>
  <message>
   <source>identifier</source>
   <translation type="unfinished" />
  </message>
 </context>
</TS>