<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" sourcelanguage="en" version="2.0">
 <context>
  <name>lyr_vw_qgep_cover</name>
  <message>
   <source>vw_qgep_cover</source>
   <translation>vw_qgep_cover</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_access_aid</name>
  <message>
   <source>vw_access_aid</source>
   <translation>vw_access_aid</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_qgep_cover</name>
  <message>
   <source>special_structure_function</source>
   <translation>function</translation>
  </message>
  <message>
   <source>diameter</source>
   <translation>diameter</translation>
  </message>
  <message>
   <source>fk_owner</source>
   <translation>fk_owner</translation>
  </message>
  <message>
   <source>contract_section</source>
   <translation>contract_section</translation>
  </message>
  <message>
   <source>inspection_interval</source>
   <translation>inspection_interval</translation>
  </message>
  <message>
   <source>cover_material</source>
   <translation>material</translation>
  </message>
  <message>
   <source>subsidies</source>
   <translation>subsidies</translation>
  </message>
  <message>
   <source>accessibility</source>
   <translation>accessibility</translation>
  </message>
  <message>
   <source>dimension1</source>
   <translation>dimension1</translation>
  </message>
  <message>
   <source>renovation_necessity</source>
   <translation>renovation_necessity</translation>
  </message>
  <message>
   <source>sludge_bucket</source>
   <translation>sludge_bucket</translation>
  </message>
  <message>
   <source>waterlevel_hydraulic</source>
   <translation>waterlevel_hydraulic</translation>
  </message>
  <message>
   <source>gross_costs</source>
   <translation>gross_costs</translation>
  </message>
  <message>
   <source>defects</source>
   <translation>defects</translation>
  </message>
  <message>
   <source>manhole_orientation</source>
   <translation>manhole_orientation</translation>
  </message>
  <message>
   <source>rv_construction_type</source>
   <translation>rv_construction_type</translation>
  </message>
  <message>
   <source>absorption_capacity</source>
   <translation>absorption_capacity</translation>
  </message>
  <message>
   <source>channel_function_hierarchic</source>
   <translation>channel_function_hierarchic</translation>
  </message>
  <message>
   <source>financing</source>
   <translation>financing</translation>
  </message>
  <message>
   <source>replacement_value</source>
   <translation>replacement_value</translation>
  </message>
  <message>
   <source>location_name</source>
   <translation>location_name</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>renovation_demand</translation>
  </message>
  <message>
   <source>manhole_function</source>
   <translation>function</translation>
  </message>
  <message>
   <source>upper_elevation</source>
   <translation>upper_elevation</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>kind</source>
   <translation>kind</translation>
  </message>
  <message>
   <source>effective_area</source>
   <translation>effective_area</translation>
  </message>
  <message>
   <source>venting</source>
   <translation>venting</translation>
  </message>
  <message>
   <source>positional_accuracy</source>
   <translation>positional_accuracy</translation>
  </message>
  <message>
   <source>bypass</source>
   <translation>bypass</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>relevance</source>
   <translation>relevance</translation>
  </message>
  <message>
   <source>structure_condition</source>
   <translation>structure_condition</translation>
  </message>
  <message>
   <source>stormwater_tank_arrangement</source>
   <translation>stormwater_tank_arrangement</translation>
  </message>
  <message>
   <source>rv_base_year</source>
   <translation>rv_base_year</translation>
  </message>
  <message>
   <source>surface_inflow</source>
   <translation>surface_inflow</translation>
  </message>
  <message>
   <source>seepage_utilization</source>
   <translation>seepage_utilization</translation>
  </message>
  <message>
   <source>brand</source>
   <translation>brand</translation>
  </message>
  <message>
   <source>material</source>
   <translation>material</translation>
  </message>
  <message>
   <source>ws_type</source>
   <translation>ws_type</translation>
  </message>
  <message>
   <source>ws_obj_id</source>
   <translation>ws_obj_id</translation>
  </message>
  <message>
   <source>records</source>
   <translation>records</translation>
  </message>
  <message>
   <source>emergency_spillway</source>
   <translation>emergency_spillway</translation>
  </message>
  <message>
   <source>distance_to_aquifer</source>
   <translation>distance_to_aquifer</translation>
  </message>
  <message>
   <source>fastening</source>
   <translation>fastening</translation>
  </message>
  <message>
   <source>highwater_level</source>
   <translation>highwater_level</translation>
  </message>
  <message>
   <source>vehicle_access</source>
   <translation>vehicle_access</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>year_of_replacement</source>
   <translation>year_of_replacement</translation>
  </message>
  <message>
   <source>dimension2</source>
   <translation>dimension2</translation>
  </message>
  <message>
   <source>terrain_level</source>
   <translation>terrain_level</translation>
  </message>
  <message>
   <source>level</source>
   <translation>level</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>channel_usage_current</source>
   <translation>channel_usage_current</translation>
  </message>
  <message>
   <source>fk_operator</source>
   <translation>fk_operator</translation>
  </message>
  <message>
   <source>cover_shape</source>
   <translation>cover_shape</translation>
  </message>
  <message>
   <source>depth</source>
   <translation>depth</translation>
  </message>
  <message>
   <source>status</source>
   <translation>status</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>year_of_construction</source>
   <translation>year_of_construction</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
  <message>
   <source>watertightness</source>
   <translation>watertightness</translation>
  </message>
  <message>
   <source>labeling</source>
   <translation>labeling</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_access_aid</name>
  <message>
   <source>kind</source>
   <translation>kind</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>fk_wastewater_structure</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>renovation_demand</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_dryweather_flume</name>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>fk_wastewater_structure</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>renovation_demand</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>material</source>
   <translation>material</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_dryweather_downspout</name>
  <message>
   <source>vw_dryweather_downspout</source>
   <translation>vw_dryweather_downspout</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_dryweather_flume</name>
  <message>
   <source>vw_dryweather_flume</source>
   <translation>vw_dryweather_flume</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_cover</name>
  <message>
   <source>vw_cover</source>
   <translation>vw_cover</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_cover</name>
  <message>
   <source>diameter</source>
   <translation>diameter</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>material</source>
   <translation>material</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>fk_wastewater_structure</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>renovation_demand</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>brand</source>
   <translation>brand</translation>
  </message>
  <message>
   <source>level</source>
   <translation>level</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>sludge_bucket</source>
   <translation>sludge_bucket</translation>
  </message>
  <message>
   <source>cover_shape</source>
   <translation>cover_shape</translation>
  </message>
  <message>
   <source>depth</source>
   <translation>depth</translation>
  </message>
  <message>
   <source>venting</source>
   <translation>venting</translation>
  </message>
  <message>
   <source>positional_accuracy</source>
   <translation>positional_accuracy</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>fastening</source>
   <translation>fastening</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_benching</name>
  <message>
   <source>vw_benching</source>
   <translation>vw_benching</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_benching</name>
  <message>
   <source>kind</source>
   <translation>kind</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>fk_wastewater_structure</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>renovation_demand</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_dryweather_downspout</name>
  <message>
   <source>diameter</source>
   <translation>diameter</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>fk_wastewater_structure</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>renovation_demand</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
 </context>
</TS>