<?xml version="1.0" ?><!DOCTYPE TS><TS language="en" sourcelanguage="en" version="2.0">
 <context>
  <name>lyr_vw_access_aid</name>
  <message>
   <source>vw_access_aid</source>
   <translation>vw_access_aid</translation>
  </message>
  <message>
   <source>vw_access_aid</source>
   <translation>vw_access_aid</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_access_aid</name>
  <message>
   <source>kind</source>
   <translation>kind</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>fk_wastewater_structure</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>renovation_demand</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
  <message>
   <source>kind</source>
   <translation>kind</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>fk_wastewater_structure</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>renovation_demand</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_dryweather_flume</name>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>fk_wastewater_structure</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>renovation_demand</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>material</source>
   <translation>material</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>fk_wastewater_structure</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>renovation_demand</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>material</source>
   <translation>material</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_dryweather_downspout</name>
  <message>
   <source>vw_dryweather_downspout</source>
   <translation>vw_dryweather_downspout</translation>
  </message>
  <message>
   <source>vw_dryweather_downspout</source>
   <translation>vw_dryweather_downspout</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_dryweather_flume</name>
  <message>
   <source>vw_dryweather_flume</source>
   <translation>vw_dryweather_flume</translation>
  </message>
  <message>
   <source>vw_dryweather_flume</source>
   <translation>vw_dryweather_flume</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_cover</name>
  <message>
   <source>vw_cover</source>
   <translation>vw_cover</translation>
  </message>
  <message>
   <source>vw_cover</source>
   <translation>vw_cover</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_cover</name>
  <message>
   <source>diameter</source>
   <translation>diameter</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>material</source>
   <translation>material</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>fk_wastewater_structure</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>renovation_demand</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>brand</source>
   <translation>brand</translation>
  </message>
  <message>
   <source>level</source>
   <translation>level</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>sludge_bucket</source>
   <translation>sludge_bucket</translation>
  </message>
  <message>
   <source>cover_shape</source>
   <translation>cover_shape</translation>
  </message>
  <message>
   <source>depth</source>
   <translation>depth</translation>
  </message>
  <message>
   <source>venting</source>
   <translation>venting</translation>
  </message>
  <message>
   <source>positional_accuracy</source>
   <translation>positional_accuracy</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>fastening</source>
   <translation>fastening</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
  <message>
   <source>diameter</source>
   <translation>diameter</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>material</source>
   <translation>material</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>fk_wastewater_structure</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>renovation_demand</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>brand</source>
   <translation>brand</translation>
  </message>
  <message>
   <source>level</source>
   <translation>level</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>sludge_bucket</source>
   <translation>sludge_bucket</translation>
  </message>
  <message>
   <source>cover_shape</source>
   <translation>cover_shape</translation>
  </message>
  <message>
   <source>depth</source>
   <translation>depth</translation>
  </message>
  <message>
   <source>venting</source>
   <translation>venting</translation>
  </message>
  <message>
   <source>positional_accuracy</source>
   <translation>positional_accuracy</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>fastening</source>
   <translation>fastening</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_benching</name>
  <message>
   <source>vw_benching</source>
   <translation>vw_benching</translation>
  </message>
  <message>
   <source>vw_benching</source>
   <translation>vw_benching</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_benching</name>
  <message>
   <source>kind</source>
   <translation>kind</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>fk_wastewater_structure</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>renovation_demand</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
  <message>
   <source>kind</source>
   <translation>kind</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>fk_wastewater_structure</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>renovation_demand</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_dryweather_downspout</name>
  <message>
   <source>diameter</source>
   <translation>diameter</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>fk_wastewater_structure</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>renovation_demand</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
  <message>
   <source>diameter</source>
   <translation>diameter</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>fk_wastewater_structure</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>renovation_demand</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
 </context>
 <context>
  <name>lyr_od_wastewater_networkelement</name>
  <message>
   <source>wastewater networkelement</source>
   <translation>wastewater networkelement</translation>
  </message>
 </context>
 <context>
  <name>fld_od_wastewater_networkelement</name>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>fk_wastewater_structure</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>old_obj_id</source>
   <translation>old_obj_id</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_qgep_reach</name>
  <message>
   <source>rp_to_dataowner</source>
   <translation>rp_to_dataowner</translation>
  </message>
  <message>
   <source>length_effective</source>
   <translation>length_effective</translation>
  </message>
  <message>
   <source>reliner_nominal_size</source>
   <translation>reliner_nominal_size</translation>
  </message>
  <message>
   <source>rp_to_remark</source>
   <translation>rp_to_remark</translation>
  </message>
  <message>
   <source>rp_from_outlet_shape</source>
   <translation>rp_from_outlet_shape</translation>
  </message>
  <message>
   <source>usage_current</source>
   <translation>usage_current</translation>
  </message>
  <message>
   <source>clear_height</source>
   <translation>clear_height</translation>
  </message>
  <message>
   <source>wall_roughness</source>
   <translation>wall_roughness</translation>
  </message>
  <message>
   <source>rp_to_outlet_shape</source>
   <translation>rp_to_outlet_shape</translation>
  </message>
  <message>
   <source>progression_3d_geometry</source>
   <translation>progression_3d_geometry</translation>
  </message>
  <message>
   <source>rp_to_last_modification</source>
   <translation>rp_to_last_modification</translation>
  </message>
  <message>
   <source>rp_from_dataowner</source>
   <translation>rp_from_dataowner</translation>
  </message>
  <message>
   <source>rp_from_obj_id</source>
   <translation>rp_from_obj_id</translation>
  </message>
  <message>
   <source>inside_coating</source>
   <translation>inside_coating</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>fk_pipe_profile</source>
   <translation>fk_pipe_profile</translation>
  </message>
  <message>
   <source>width</source>
   <translation>width</translation>
  </message>
  <message>
   <source>rp_to_obj_id</source>
   <translation>rp_to_obj_id</translation>
  </message>
  <message>
   <source>elevation_determination</source>
   <translation>elevation_determination</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>rp_from_level</source>
   <translation>rp_from_level</translation>
  </message>
  <message>
   <source>rp_to_position_of_connection</source>
   <translation>rp_to_position_of_connection</translation>
  </message>
  <message>
   <source>rp_to_identifier</source>
   <translation>rp_to_identifier</translation>
  </message>
  <message>
   <source>rp_from_remark</source>
   <translation>rp_from_remark</translation>
  </message>
  <message>
   <source>slope_per_mill</source>
   <translation>slope_per_mill</translation>
  </message>
  <message>
   <source>rp_from_last_modification</source>
   <translation>rp_from_last_modification</translation>
  </message>
  <message>
   <source>material</source>
   <translation>material</translation>
  </message>
  <message>
   <source>rp_to_provider</source>
   <translation>rp_to_provider</translation>
  </message>
  <message>
   <source>rp_to_level</source>
   <translation>rp_to_level</translation>
  </message>
  <message>
   <source>rp_from_position_of_connection</source>
   <translation>rp_from_position_of_connection</translation>
  </message>
  <message>
   <source>relining_construction</source>
   <translation>relining_construction</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>fk_wastewater_structure</translation>
  </message>
  <message>
   <source>rp_from_elevation_accuracy</source>
   <translation>rp_from_elevation_accuracy</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>function_hierarchic</source>
   <translation>function_hierarchic</translation>
  </message>
  <message>
   <source>horizontal_positioning</source>
   <translation>horizontal_positioning</translation>
  </message>
  <message>
   <source>coefficient_of_friction</source>
   <translation>coefficient_of_friction</translation>
  </message>
  <message>
   <source>rp_to_elevation_accuracy</source>
   <translation>rp_to_elevation_accuracy</translation>
  </message>
  <message>
   <source>reliner_material</source>
   <translation>reliner_material</translation>
  </message>
  <message>
   <source>relining_kind</source>
   <translation>relining_kind</translation>
  </message>
  <message>
   <source>ring_stiffness</source>
   <translation>ring_stiffness</translation>
  </message>
  <message>
   <source>rp_from_provider</source>
   <translation>rp_from_provider</translation>
  </message>
  <message>
   <source>rp_from_identifier</source>
   <translation>rp_from_identifier</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>rp_to_fk_wastewater_networkelement</source>
   <translation>rp_to_fk_wastewater_networkelement</translation>
  </message>
  <message>
   <source>rp_from_fk_wastewater_networkelement</source>
   <translation>rp_from_fk_wastewater_networkelement</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
  <message>
   <source>slope_building_plan</source>
   <translation>slope_building_plan</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_wizard_cover_special_structure</name>
  <message>
   <source>diameter</source>
   <translation>diameter</translation>
  </message>
  <message>
   <source>fk_owner</source>
   <translation>fk_owner</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>renovation_demand</translation>
  </message>
  <message>
   <source>upper_elevation</source>
   <translation>upper_elevation</translation>
  </message>
  <message>
   <source>cover_material</source>
   <translation>cover_material</translation>
  </message>
  <message>
   <source>subsidies</source>
   <translation>subsidies</translation>
  </message>
  <message>
   <source>accessibility</source>
   <translation>accessibility</translation>
  </message>
  <message>
   <source>renovation_necessity</source>
   <translation>renovation_necessity</translation>
  </message>
  <message>
   <source>sludge_bucket</source>
   <translation>sludge_bucket</translation>
  </message>
  <message>
   <source>gross_costs</source>
   <translation>gross_costs</translation>
  </message>
  <message>
   <source>rv_construction_type</source>
   <translation>rv_construction_type</translation>
  </message>
  <message>
   <source>replacement_value</source>
   <translation>replacement_value</translation>
  </message>
  <message>
   <source>location_name</source>
   <translation>location_name</translation>
  </message>
  <message>
   <source>contract_section</source>
   <translation>contract_section</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>venting</source>
   <translation>venting</translation>
  </message>
  <message>
   <source>stormwater_tank_arrangement</source>
   <translation>stormwater_tank_arrangement</translation>
  </message>
  <message>
   <source>bypass</source>
   <translation>bypass</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>structure_condition</source>
   <translation>structure_condition</translation>
  </message>
  <message>
   <source>special_structure_obj_id</source>
   <translation>special_structure_obj_id</translation>
  </message>
  <message>
   <source>positional_accuracy</source>
   <translation>positional_accuracy</translation>
  </message>
  <message>
   <source>function</source>
   <translation>function</translation>
  </message>
  <message>
   <source>detail_geometry_geometry</source>
   <translation>detail_geometry_geometry</translation>
  </message>
  <message>
   <source>bottom_level</source>
   <translation>bottom_level</translation>
  </message>
  <message>
   <source>rv_base_year</source>
   <translation>rv_base_year</translation>
  </message>
  <message>
   <source>brand</source>
   <translation>brand</translation>
  </message>
  <message>
   <source>inspection_interval</source>
   <translation>inspection_interval</translation>
  </message>
  <message>
   <source>financing</source>
   <translation>financing</translation>
  </message>
  <message>
   <source>records</source>
   <translation>records</translation>
  </message>
  <message>
   <source>emergency_spillway</source>
   <translation>emergency_spillway</translation>
  </message>
  <message>
   <source>fastening</source>
   <translation>fastening</translation>
  </message>
  <message>
   <source>backflow_level</source>
   <translation>backflow_level</translation>
  </message>
  <message>
   <source>detail_geometry_3d_geometry</source>
   <translation>detail_geometry_3d_geometry</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>year_of_replacement</source>
   <translation>year_of_replacement</translation>
  </message>
  <message>
   <source>level</source>
   <translation>level</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>fk_operator</source>
   <translation>fk_operator</translation>
  </message>
  <message>
   <source>cover_shape</source>
   <translation>cover_shape</translation>
  </message>
  <message>
   <source>depth</source>
   <translation>depth</translation>
  </message>
  <message>
   <source>status</source>
   <translation>status</translation>
  </message>
  <message>
   <source>year_of_construction</source>
   <translation>year_of_construction</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_wizard_reach_channel</name>
  <message>
   <source>vw_wizard_reach_channel</source>
   <translation>vw_wizard_reach_channel</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_wizard_reach_channel</name>
  <message>
   <source>inspection_interval</source>
   <translation>inspection_interval</translation>
  </message>
  <message>
   <source>length_effective</source>
   <translation>length_effective</translation>
  </message>
  <message>
   <source>contract_section</source>
   <translation>contract_section</translation>
  </message>
  <message>
   <source>fk_owner</source>
   <translation>fk_owner</translation>
  </message>
  <message>
   <source>reliner_nominal_size</source>
   <translation>reliner_nominal_size</translation>
  </message>
  <message>
   <source>rp_to_remark</source>
   <translation>rp_to_remark</translation>
  </message>
  <message>
   <source>subsidies</source>
   <translation>subsidies</translation>
  </message>
  <message>
   <source>rp_to_level</source>
   <translation>rp_to_level</translation>
  </message>
  <message>
   <source>accessibility</source>
   <translation>accessibility</translation>
  </message>
  <message>
   <source>rp_from_outlet_shape</source>
   <translation>rp_from_outlet_shape</translation>
  </message>
  <message>
   <source>renovation_necessity</source>
   <translation>renovation_necessity</translation>
  </message>
  <message>
   <source>usage_current</source>
   <translation>usage_current</translation>
  </message>
  <message>
   <source>clear_height</source>
   <translation>clear_height</translation>
  </message>
  <message>
   <source>gross_costs</source>
   <translation>gross_costs</translation>
  </message>
  <message>
   <source>wall_roughness</source>
   <translation>wall_roughness</translation>
  </message>
  <message>
   <source>rp_to_outlet_shape</source>
   <translation>rp_to_outlet_shape</translation>
  </message>
  <message>
   <source>rv_construction_type</source>
   <translation>rv_construction_type</translation>
  </message>
  <message>
   <source>rp_to_identifier</source>
   <translation>rp_to_identifier</translation>
  </message>
  <message>
   <source>reliner_material</source>
   <translation>reliner_material</translation>
  </message>
  <message>
   <source>connection_type</source>
   <translation>connection_type</translation>
  </message>
  <message>
   <source>rp_to_obj_id</source>
   <translation>rp_to_obj_id</translation>
  </message>
  <message>
   <source>replacement_value</source>
   <translation>replacement_value</translation>
  </message>
  <message>
   <source>location_name</source>
   <translation>location_name</translation>
  </message>
  <message>
   <source>inside_coating</source>
   <translation>inside_coating</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>fk_pipe_profile</source>
   <translation>fk_pipe_profile</translation>
  </message>
  <message>
   <source>rp_from_provider</source>
   <translation>rp_from_provider</translation>
  </message>
  <message>
   <source>rp_to_position_of_connection</source>
   <translation>rp_to_position_of_connection</translation>
  </message>
  <message>
   <source>elevation_determination</source>
   <translation>elevation_determination</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>rp_from_level</source>
   <translation>rp_from_level</translation>
  </message>
  <message>
   <source>rp_from_last_modification</source>
   <translation>rp_from_last_modification</translation>
  </message>
  <message>
   <source>function_hydraulic</source>
   <translation>function_hydraulic</translation>
  </message>
  <message>
   <source>rp_from_dataowner</source>
   <translation>rp_from_dataowner</translation>
  </message>
  <message>
   <source>material</source>
   <translation>material</translation>
  </message>
  <message>
   <source>rv_base_year</source>
   <translation>rv_base_year</translation>
  </message>
  <message>
   <source>rp_from_remark</source>
   <translation>rp_from_remark</translation>
  </message>
  <message>
   <source>structure_condition</source>
   <translation>structure_condition</translation>
  </message>
  <message>
   <source>year_of_construction</source>
   <translation>year_of_construction</translation>
  </message>
  <message>
   <source>rp_to_provider</source>
   <translation>rp_to_provider</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>pipe_length</source>
   <translation>pipe_length</translation>
  </message>
  <message>
   <source>records</source>
   <translation>records</translation>
  </message>
  <message>
   <source>rp_from_obj_id</source>
   <translation>rp_from_obj_id</translation>
  </message>
  <message>
   <source>rp_from_position_of_connection</source>
   <translation>rp_from_position_of_connection</translation>
  </message>
  <message>
   <source>relining_construction</source>
   <translation>relining_construction</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>fk_wastewater_structure</translation>
  </message>
  <message>
   <source>rp_to_fk_wastewater_networkelement</source>
   <translation>rp_to_fk_wastewater_networkelement</translation>
  </message>
  <message>
   <source>rp_from_elevation_accuracy</source>
   <translation>rp_from_elevation_accuracy</translation>
  </message>
  <message>
   <source>financing</source>
   <translation>financing</translation>
  </message>
  <message>
   <source>year_of_replacement</source>
   <translation>year_of_replacement</translation>
  </message>
  <message>
   <source>rp_to_last_modification</source>
   <translation>rp_to_last_modification</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>function_hierarchic</source>
   <translation>function_hierarchic</translation>
  </message>
  <message>
   <source>bedding_encasement</source>
   <translation>bedding_encasement</translation>
  </message>
  <message>
   <source>horizontal_positioning</source>
   <translation>horizontal_positioning</translation>
  </message>
  <message>
   <source>coefficient_of_friction</source>
   <translation>coefficient_of_friction</translation>
  </message>
  <message>
   <source>rp_to_elevation_accuracy</source>
   <translation>rp_to_elevation_accuracy</translation>
  </message>
  <message>
   <source>fk_operator</source>
   <translation>fk_operator</translation>
  </message>
  <message>
   <source>rp_to_dataowner</source>
   <translation>rp_to_dataowner</translation>
  </message>
  <message>
   <source>relining_kind</source>
   <translation>relining_kind</translation>
  </message>
  <message>
   <source>ring_stiffness</source>
   <translation>ring_stiffness</translation>
  </message>
  <message>
   <source>jetting_interval</source>
   <translation>jetting_interval</translation>
  </message>
  <message>
   <source>status</source>
   <translation>status</translation>
  </message>
  <message>
   <source>rp_from_identifier</source>
   <translation>rp_from_identifier</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>usage_planned</source>
   <translation>usage_planned</translation>
  </message>
  <message>
   <source>rp_from_fk_wastewater_networkelement</source>
   <translation>rp_from_fk_wastewater_networkelement</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
  <message>
   <source>slope_building_plan</source>
   <translation>slope_building_plan</translation>
  </message>
 </context>
 <context>
  <name>fld_od_organisation</name>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>uid</source>
   <translation>uid</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>old_obj_id</source>
   <translation>old_obj_id</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_channel</name>
  <message>
   <source>channel</source>
   <translation>channel</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_channel</name>
  <message>
   <source>inspection_interval</source>
   <translation>inspection_interval</translation>
  </message>
  <message>
   <source>contract_section</source>
   <translation>contract_section</translation>
  </message>
  <message>
   <source>fk_owner</source>
   <translation>fk_owner</translation>
  </message>
  <message>
   <source>subsidies</source>
   <translation>subsidies</translation>
  </message>
  <message>
   <source>accessibility</source>
   <translation>accessibility</translation>
  </message>
  <message>
   <source>renovation_necessity</source>
   <translation>renovation_necessity</translation>
  </message>
  <message>
   <source>usage_current</source>
   <translation>usage_current</translation>
  </message>
  <message>
   <source>gross_costs</source>
   <translation>gross_costs</translation>
  </message>
  <message>
   <source>rv_construction_type</source>
   <translation>rv_construction_type</translation>
  </message>
  <message>
   <source>connection_type</source>
   <translation>connection_type</translation>
  </message>
  <message>
   <source>replacement_value</source>
   <translation>replacement_value</translation>
  </message>
  <message>
   <source>location_name</source>
   <translation>location_name</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>function_hydraulic</source>
   <translation>function_hydraulic</translation>
  </message>
  <message>
   <source>detail_geometry_geometry</source>
   <translation>detail_geometry_geometry</translation>
  </message>
  <message>
   <source>rv_base_year</source>
   <translation>rv_base_year</translation>
  </message>
  <message>
   <source>structure_condition</source>
   <translation>structure_condition</translation>
  </message>
  <message>
   <source>year_of_construction</source>
   <translation>year_of_construction</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>pipe_length</source>
   <translation>pipe_length</translation>
  </message>
  <message>
   <source>records</source>
   <translation>records</translation>
  </message>
  <message>
   <source>detail_geometry_3d_geometry</source>
   <translation>detail_geometry_3d_geometry</translation>
  </message>
  <message>
   <source>financing</source>
   <translation>financing</translation>
  </message>
  <message>
   <source>year_of_replacement</source>
   <translation>year_of_replacement</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>function_hierarchic</source>
   <translation>function_hierarchic</translation>
  </message>
  <message>
   <source>bedding_encasement</source>
   <translation>bedding_encasement</translation>
  </message>
  <message>
   <source>fk_operator</source>
   <translation>fk_operator</translation>
  </message>
  <message>
   <source>jetting_interval</source>
   <translation>jetting_interval</translation>
  </message>
  <message>
   <source>status</source>
   <translation>status</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>usage_planned</source>
   <translation>usage_planned</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
 </context>
 <context>
  <name>lyr_od_pipe_profile</name>
  <message>
   <source>pipe profile</source>
   <translation>pipe profile</translation>
  </message>
 </context>
 <context>
  <name>fld_od_pipe_profile</name>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>profile_type</source>
   <translation>profile_type</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>old_obj_id</source>
   <translation>old_obj_id</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
  <message>
   <source>height_width_ratio</source>
   <translation>height_width_ratio</translation>
  </message>
 </context>
 <context>
  <name>lyr_od_organisation</name>
  <message>
   <source>Organisation</source>
   <translation>Organisation</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_wizard_cover_special_structure</name>
  <message>
   <source>vw_wizard_cover_special_structure</source>
   <translation>vw_wizard_cover_special_structure</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_qgep_reach</name>
  <message>
   <source>vw_qgep_reach</source>
   <translation>vw_qgep_reach</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_qgep_cover</name>
  <message>
   <source>vw_qgep_cover</source>
   <translation>vw_qgep_cover</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_qgep_cover</name>
  <message>
   <source>special_structure_function</source>
   <translation>special_structure_function</translation>
  </message>
  <message>
   <source>diameter</source>
   <translation>diameter</translation>
  </message>
  <message>
   <source>fk_owner</source>
   <translation>fk_owner</translation>
  </message>
  <message>
   <source>contract_section</source>
   <translation>contract_section</translation>
  </message>
  <message>
   <source>inspection_interval</source>
   <translation>inspection_interval</translation>
  </message>
  <message>
   <source>cover_material</source>
   <translation>cover_material</translation>
  </message>
  <message>
   <source>subsidies</source>
   <translation>subsidies</translation>
  </message>
  <message>
   <source>accessibility</source>
   <translation>accessibility</translation>
  </message>
  <message>
   <source>dimension1</source>
   <translation>dimension1</translation>
  </message>
  <message>
   <source>renovation_necessity</source>
   <translation>renovation_necessity</translation>
  </message>
  <message>
   <source>sludge_bucket</source>
   <translation>sludge_bucket</translation>
  </message>
  <message>
   <source>waterlevel_hydraulic</source>
   <translation>waterlevel_hydraulic</translation>
  </message>
  <message>
   <source>gross_costs</source>
   <translation>gross_costs</translation>
  </message>
  <message>
   <source>defects</source>
   <translation>defects</translation>
  </message>
  <message>
   <source>manhole_orientation</source>
   <translation>manhole_orientation</translation>
  </message>
  <message>
   <source>rv_construction_type</source>
   <translation>rv_construction_type</translation>
  </message>
  <message>
   <source>absorption_capacity</source>
   <translation>absorption_capacity</translation>
  </message>
  <message>
   <source>channel_function_hierarchic</source>
   <translation>channel_function_hierarchic</translation>
  </message>
  <message>
   <source>financing</source>
   <translation>financing</translation>
  </message>
  <message>
   <source>replacement_value</source>
   <translation>replacement_value</translation>
  </message>
  <message>
   <source>location_name</source>
   <translation>location_name</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>renovation_demand</translation>
  </message>
  <message>
   <source>manhole_function</source>
   <translation>manhole_function</translation>
  </message>
  <message>
   <source>upper_elevation</source>
   <translation>upper_elevation</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>dataowner</translation>
  </message>
  <message>
   <source>kind</source>
   <translation>kind</translation>
  </message>
  <message>
   <source>effective_area</source>
   <translation>effective_area</translation>
  </message>
  <message>
   <source>venting</source>
   <translation>venting</translation>
  </message>
  <message>
   <source>positional_accuracy</source>
   <translation>positional_accuracy</translation>
  </message>
  <message>
   <source>bypass</source>
   <translation>bypass</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>provider</translation>
  </message>
  <message>
   <source>relevance</source>
   <translation>relevance</translation>
  </message>
  <message>
   <source>structure_condition</source>
   <translation>structure_condition</translation>
  </message>
  <message>
   <source>stormwater_tank_arrangement</source>
   <translation>stormwater_tank_arrangement</translation>
  </message>
  <message>
   <source>rv_base_year</source>
   <translation>rv_base_year</translation>
  </message>
  <message>
   <source>surface_inflow</source>
   <translation>surface_inflow</translation>
  </message>
  <message>
   <source>seepage_utilization</source>
   <translation>seepage_utilization</translation>
  </message>
  <message>
   <source>brand</source>
   <translation>brand</translation>
  </message>
  <message>
   <source>material</source>
   <translation>material</translation>
  </message>
  <message>
   <source>ws_type</source>
   <translation>ws_type</translation>
  </message>
  <message>
   <source>ws_obj_id</source>
   <translation>ws_obj_id</translation>
  </message>
  <message>
   <source>records</source>
   <translation>records</translation>
  </message>
  <message>
   <source>emergency_spillway</source>
   <translation>emergency_spillway</translation>
  </message>
  <message>
   <source>distance_to_aquifer</source>
   <translation>distance_to_aquifer</translation>
  </message>
  <message>
   <source>fastening</source>
   <translation>fastening</translation>
  </message>
  <message>
   <source>highwater_level</source>
   <translation>highwater_level</translation>
  </message>
  <message>
   <source>vehicle_access</source>
   <translation>vehicle_access</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remark</translation>
  </message>
  <message>
   <source>year_of_replacement</source>
   <translation>year_of_replacement</translation>
  </message>
  <message>
   <source>dimension2</source>
   <translation>dimension2</translation>
  </message>
  <message>
   <source>terrain_level</source>
   <translation>terrain_level</translation>
  </message>
  <message>
   <source>level</source>
   <translation>level</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>channel_usage_current</source>
   <translation>channel_usage_current</translation>
  </message>
  <message>
   <source>fk_operator</source>
   <translation>fk_operator</translation>
  </message>
  <message>
   <source>cover_shape</source>
   <translation>cover_shape</translation>
  </message>
  <message>
   <source>depth</source>
   <translation>depth</translation>
  </message>
  <message>
   <source>status</source>
   <translation>status</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>last_modification</translation>
  </message>
  <message>
   <source>year_of_construction</source>
   <translation>year_of_construction</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifier</translation>
  </message>
  <message>
   <source>watertightness</source>
   <translation>watertightness</translation>
  </message>
  <message>
   <source>labeling</source>
   <translation>labeling</translation>
  </message>
 </context>
</TS>