<?xml version="1.0" ?><!DOCTYPE TS><TS language="fr" sourcelanguage="en" version="2.0">
 <context>
  <name>fld_vw_qgep_cover</name>
  <message>
   <source>special_structure_function</source>
   <translation>fonction</translation>
  </message>
  <message>
   <source>diameter</source>
   <translation>diametre</translation>
  </message>
  <message>
   <source>fk_owner</source>
   <translation>Propriétaire</translation>
  </message>
  <message>
   <source>contract_section</source>
   <translation>lot_construction</translation>
  </message>
  <message>
   <source>inspection_interval</source>
   <translation>intervalle_inspection</translation>
  </message>
  <message>
   <source>cover_material</source>
   <translation>materiau</translation>
  </message>
  <message>
   <source>subsidies</source>
   <translation>subventions</translation>
  </message>
  <message>
   <source>accessibility</source>
   <translation>acces</translation>
  </message>
  <message>
   <source>dimension1</source>
   <translation>dimension1</translation>
  </message>
  <message>
   <source>renovation_necessity</source>
   <translation>necessite_assainir</translation>
  </message>
  <message>
   <source>sludge_bucket</source>
   <translation>ramasse_boues</translation>
  </message>
  <message>
   <source>waterlevel_hydraulic</source>
   <translation>niveau_eau_hydraulique</translation>
  </message>
  <message>
   <source>gross_costs</source>
   <translation>couts_bruts</translation>
  </message>
  <message>
   <source>defects</source>
   <translation>lacunes</translation>
  </message>
  <message>
   <source>manhole_orientation</source>
   <translation>orientation de la chambre</translation>
  </message>
  <message>
   <source>rv_construction_type</source>
   <translation>vr_type_construction</translation>
  </message>
  <message>
   <source>absorption_capacity</source>
   <translation>capacite_absorption_sol</translation>
  </message>
  <message>
   <source>channel_function_hierarchic</source>
   <translation>fonction hiérarchique</translation>
  </message>
  <message>
   <source>financing</source>
   <translation>financement</translation>
  </message>
  <message>
   <source>replacement_value</source>
   <translation>valeur_remplacement</translation>
  </message>
  <message>
   <source>location_name</source>
   <translation>lieu_dit</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>remise_en_etat</translation>
  </message>
  <message>
   <source>manhole_function</source>
   <translation>fonction</translation>
  </message>
  <message>
   <source>upper_elevation</source>
   <translation>cote_plafond</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>propriétaire de la donnée</translation>
  </message>
  <message>
   <source>kind</source>
   <translation>genre</translation>
  </message>
  <message>
   <source>effective_area</source>
   <translation>surface_utile</translation>
  </message>
  <message>
   <source>venting</source>
   <translation>aeration</translation>
  </message>
  <message>
   <source>positional_accuracy</source>
   <translation>determination_planimetrique</translation>
  </message>
  <message>
   <source>bypass</source>
   <translation>bypass</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>fournisseur des données</translation>
  </message>
  <message>
   <source>relevance</source>
   <translation>signifiance</translation>
  </message>
  <message>
   <source>structure_condition</source>
   <translation>etat_constructif</translation>
  </message>
  <message>
   <source>stormwater_tank_arrangement</source>
   <translation>bep_disposition</translation>
  </message>
  <message>
   <source>rv_base_year</source>
   <translation>vr_annee_reference</translation>
  </message>
  <message>
   <source>surface_inflow</source>
   <translation>arrivee_eaux_sup</translation>
  </message>
  <message>
   <source>seepage_utilization</source>
   <translation>eau_infiltration</translation>
  </message>
  <message>
   <source>brand</source>
   <translation>fabricant</translation>
  </message>
  <message>
   <source>material</source>
   <translation>materiau</translation>
  </message>
  <message>
   <source>ws_type</source>
   <translation>type</translation>
  </message>
  <message>
   <source>ws_obj_id</source>
   <translation>obj_id structure</translation>
  </message>
  <message>
   <source>records</source>
   <translation>dossier</translation>
  </message>
  <message>
   <source>emergency_spillway</source>
   <translation>trop_plein_de_secours</translation>
  </message>
  <message>
   <source>distance_to_aquifer</source>
   <translation>distance_aquifere</translation>
  </message>
  <message>
   <source>fastening</source>
   <translation>fermeture</translation>
  </message>
  <message>
   <source>highwater_level</source>
   <translation>cote_crue</translation>
  </message>
  <message>
   <source>vehicle_access</source>
   <translation>vehicule_d_aspiration</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>year_of_replacement</source>
   <translation>annee_de_remplacement</translation>
  </message>
  <message>
   <source>dimension2</source>
   <translation>dimension2</translation>
  </message>
  <message>
   <source>terrain_level</source>
   <translation>cote_terrain</translation>
  </message>
  <message>
   <source>level</source>
   <translation>cote</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>channel_usage_current</source>
   <translation>utilisation actuelle</translation>
  </message>
  <message>
   <source>fk_operator</source>
   <translation>opérateur</translation>
  </message>
  <message>
   <source>cover_shape</source>
   <translation>forme_couvercle</translation>
  </message>
  <message>
   <source>depth</source>
   <translation>epaisseur</translation>
  </message>
  <message>
   <source>status</source>
   <translation>etat</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>dernière modificaiton</translation>
  </message>
  <message>
   <source>year_of_construction</source>
   <translation>annee_de_construction</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>designation</translation>
  </message>
  <message>
   <source>watertightness</source>
   <translation>etancheite</translation>
  </message>
  <message>
   <source>labeling</source>
   <translation>signalisation</translation>
  </message>
  <message>
   <source>wn_provider</source>
   <translation>fournisseur des données</translation>
  </message>
  <message>
   <source>wn_last_modification</source>
   <translation>dernière modification</translation>
  </message>
  <message>
   <source>bottom_level</source>
   <translation>côte radier</translation>
  </message>
  <message>
   <source>backflow_level</source>
   <translation>côte de refoulement</translation>
  </message>
  <message>
   <source>wn_obj_id</source>
   <translation>obj_id noeud</translation>
  </message>
  <message>
   <source>wn_remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>wn_dataowner</source>
   <translation>propriétaire de la donnée</translation>
  </message>
  <message>
   <source>wn_identifier</source>
   <translation>identifiant noeud</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_access_aid</name>
  <message>
   <source>kind</source>
   <translation>genre</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>ouvrage</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>remise_en_etat</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>propriétaire de la donnée</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>dernière modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>fournisseur des données</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifiant</translation>
  </message>
 </context>
 <context>
  <name>lyr_od_pipe_profile</name>
  <message>
   <source>od_pipe_profile</source>
   <translation>profil de tuyau</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_dryweather_flume</name>
  <message>
   <source>remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>ouvrage</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>remise_en_etat</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>material</source>
   <translation>materiau</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>propriétaire de la donnée</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>dernière modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>fournisseur des données</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifiant</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_qgep_reach</name>
  <message>
   <source>vw_qgep_reach</source>
   <translation>tronçon</translation>
  </message>
 </context>
 <context>
  <name>fld_od_maintenance_event</name>
  <message>
   <source>status</source>
   <translation>etat</translation>
  </message>
  <message>
   <source>kind</source>
   <translation>genre</translation>
  </message>
  <message>
   <source>cost</source>
   <translation>couts</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>dernière modification</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>ouvrage</translation>
  </message>
  <message>
   <source>data_details</source>
   <translation>donnees_detaillees</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>propriétaire de la donnée</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>operator</source>
   <translation>executant</translation>
  </message>
  <message>
   <source>reason</source>
   <translation>causes</translation>
  </message>
  <message>
   <source>base_data</source>
   <translation>base_information</translation>
  </message>
  <message>
   <source>result</source>
   <translation>resultat</translation>
  </message>
  <message>
   <source>time_point</source>
   <translation>date_heure</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>fournisseur des données</translation>
  </message>
  <message>
   <source>duration</source>
   <translation>duree</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>designation</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_cover</name>
  <message>
   <source>diameter</source>
   <translation>diametre</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>material</source>
   <translation>materiau</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>ouvrage</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>remise_en_etat</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>brand</source>
   <translation>fabricant</translation>
  </message>
  <message>
   <source>level</source>
   <translation>cote</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>propriétaire de la donnée</translation>
  </message>
  <message>
   <source>sludge_bucket</source>
   <translation>ramasse_boues</translation>
  </message>
  <message>
   <source>cover_shape</source>
   <translation>forme_couvercle</translation>
  </message>
  <message>
   <source>depth</source>
   <translation>epaisseur</translation>
  </message>
  <message>
   <source>venting</source>
   <translation>aeration</translation>
  </message>
  <message>
   <source>positional_accuracy</source>
   <translation>determination_planimetrique</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>dernière modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>fournisseur des données</translation>
  </message>
  <message>
   <source>fastening</source>
   <translation>fermeture</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifiant</translation>
  </message>
 </context>
 <context>
  <name>fld_od_pipe_profile</name>
  <message>
   <source>remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>profile_type</source>
   <translation>type_profil</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>propriétaire de la donnée</translation>
  </message>
  <message>
   <source>old_obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>dernière modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>fournisseur des données</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>designation</translation>
  </message>
  <message>
   <source>height_width_ratio</source>
   <translation>rapport_hauteur_largeur</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_dryweather_downspout</name>
  <message>
   <source>diameter</source>
   <translation>diametre</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>ouvrage</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>remise_en_etat</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>propriétaire de la donnée</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>dernière modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>fournisseur des données</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifiant</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_backflow_prevention</name>
  <message>
   <source>vw_backflow_prevention</source>
   <translation>protection contre le refoulement</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_channel</name>
  <message>
   <source>vw_channel</source>
   <translation>canalisation</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_qgep_reach</name>
  <message>
   <source>inspection_interval</source>
   <translation>intervalle_inspection</translation>
  </message>
  <message>
   <source>length_effective</source>
   <translation>l_effective</translation>
  </message>
  <message>
   <source>contract_section</source>
   <translation>lot_construction</translation>
  </message>
  <message>
   <source>fk_owner</source>
   <translation>propriétaire</translation>
  </message>
  <message>
   <source>reliner_nominal_size</source>
   <translation>reliner_diametre_nominale</translation>
  </message>
  <message>
   <source>rp_to_remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>subsidies</source>
   <translation>subventions</translation>
  </message>
  <message>
   <source>rv_construction_type</source>
   <translation>vr_type_construction</translation>
  </message>
  <message>
   <source>accessibility</source>
   <translation>acces</translation>
  </message>
  <message>
   <source>rp_from_outlet_shape</source>
   <translation>forme_sortie</translation>
  </message>
  <message>
   <source>renovation_necessity</source>
   <translation>necessite_assainir</translation>
  </message>
  <message>
   <source>usage_current</source>
   <translation>genre_utilisation_actuel</translation>
  </message>
  <message>
   <source>clear_height</source>
   <translation>hauteur_max_profil</translation>
  </message>
  <message>
   <source>gross_costs</source>
   <translation>couts_bruts</translation>
  </message>
  <message>
   <source>wall_roughness</source>
   <translation>k_colebrook</translation>
  </message>
  <message>
   <source>rp_to_outlet_shape</source>
   <translation>forme_sortie</translation>
  </message>
  <message>
   <source>progression_3d_geometry</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>rp_to_identifier</source>
   <translation>designation</translation>
  </message>
  <message>
   <source>fk_operator</source>
   <translation>opérateur</translation>
  </message>
  <message>
   <source>connection_type</source>
   <translation>raccordement</translation>
  </message>
  <message>
   <source>rp_to_obj_id</source>
   <translation>obj_id sommet vers</translation>
  </message>
  <message>
   <source>replacement_value</source>
   <translation>valeur_remplacement</translation>
  </message>
  <message>
   <source>location_name</source>
   <translation>lieu_dit</translation>
  </message>
  <message>
   <source>year_of_construction</source>
   <translation>annee_de_construction</translation>
  </message>
  <message>
   <source>inside_coating</source>
   <translation>protection_interieure</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>propriétaire de la donnée</translation>
  </message>
  <message>
   <source>fk_pipe_profile</source>
   <translation>profil de tuyau</translation>
  </message>
  <message>
   <source>width</source>
   <translation>largeur</translation>
  </message>
  <message>
   <source>rp_from_provider</source>
   <translation>fournisseur des données</translation>
  </message>
  <message>
   <source>rp_to_position_of_connection</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>elevation_determination</source>
   <translation>determination_altimetrique</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>fournisseur des données</translation>
  </message>
  <message>
   <source>rp_from_level</source>
   <translation>cote</translation>
  </message>
  <message>
   <source>rp_from_last_modification</source>
   <translation>dernière modification</translation>
  </message>
  <message>
   <source>function_hydraulic</source>
   <translation>fonction_hydraulique</translation>
  </message>
  <message>
   <source>rp_from_dataowner</source>
   <translation>propriétaire de la donnée</translation>
  </message>
  <message>
   <source>rv_base_year</source>
   <translation>vr_annee_reference</translation>
  </message>
  <message>
   <source>rp_from_remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>slope_per_mill</source>
   <translation>pente pour mille</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>structure_condition</source>
   <translation>etat_constructif</translation>
  </message>
  <message>
   <source>material</source>
   <translation>materiau</translation>
  </message>
  <message>
   <source>rp_to_provider</source>
   <translation>fournisseur des données</translation>
  </message>
  <message>
   <source>ws_obj_id</source>
   <translation>obj_id structure</translation>
  </message>
  <message>
   <source>pipe_length</source>
   <translation>l_tuyau</translation>
  </message>
  <message>
   <source>records</source>
   <translation>dossier</translation>
  </message>
  <message>
   <source>rp_from_obj_id</source>
   <translation>obj_id sommet de</translation>
  </message>
  <message>
   <source>rp_from_position_of_connection</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>relining_construction</source>
   <translation>relining_technique</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>ouvrage</translation>
  </message>
  <message>
   <source>rp_to_fk_wastewater_networkelement</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>rp_from_elevation_accuracy</source>
   <translation>precision_altimetrique</translation>
  </message>
  <message>
   <source>financing</source>
   <translation>financement</translation>
  </message>
  <message>
   <source>year_of_replacement</source>
   <translation>annee_de_remplacement</translation>
  </message>
  <message>
   <source>rp_to_last_modification</source>
   <translation>dernière modification</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>function_hierarchic</source>
   <translation>fonction_hierarchique</translation>
  </message>
  <message>
   <source>rp_to_level</source>
   <translation>cote</translation>
  </message>
  <message>
   <source>horizontal_positioning</source>
   <translation>determination_planimetrique</translation>
  </message>
  <message>
   <source>coefficient_of_friction</source>
   <translation>k_strickler</translation>
  </message>
  <message>
   <source>rp_to_elevation_accuracy</source>
   <translation>precision_altimetrique</translation>
  </message>
  <message>
   <source>reliner_material</source>
   <translation>relining_materiaux</translation>
  </message>
  <message>
   <source>rp_to_dataowner</source>
   <translation>propriétaire de la donnée</translation>
  </message>
  <message>
   <source>relining_kind</source>
   <translation>relining_genre</translation>
  </message>
  <message>
   <source>ring_stiffness</source>
   <translation>rigidite_annulaire</translation>
  </message>
  <message>
   <source>jetting_interval</source>
   <translation>intervalle_curage</translation>
  </message>
  <message>
   <source>status</source>
   <translation>etat</translation>
  </message>
  <message>
   <source>rp_from_identifier</source>
   <translation>designation</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>dernière modification</translation>
  </message>
  <message>
   <source>usage_planned</source>
   <translation>genre_utilisation_prevu</translation>
  </message>
  <message>
   <source>rp_from_fk_wastewater_networkelement</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>identifier</source>
   <translation>designation</translation>
  </message>
  <message>
   <source>slope_building_plan</source>
   <translation>pente_plan</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_dryweather_downspout</name>
  <message>
   <source>vw_dryweather_downspout</source>
   <translation>tuyau de chute par temps sec</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_benching</name>
  <message>
   <source>vw_benching</source>
   <translation>banquette</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_backflow_prevention</name>
  <message>
   <source>kind</source>
   <translation>genre</translation>
  </message>
  <message>
   <source>year_of_replacement</source>
   <translation>annee_remplacement</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>structure</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>remise_en_etat</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>propriétaire de la donnée</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>gross_costs</source>
   <translation>couts_bruts</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>dernière modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>fournisseur des données</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifiant</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_qgep_cover</name>
  <message>
   <source>vw_qgep_cover</source>
   <translation>couvercle</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_access_aid</name>
  <message>
   <source>vw_access_aid</source>
   <translation>dispositif d&apos;accès</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_channel</name>
  <message>
   <source>inspection_interval</source>
   <translation>intervalle_inspection</translation>
  </message>
  <message>
   <source>contract_section</source>
   <translation>lot_construction</translation>
  </message>
  <message>
   <source>fk_owner</source>
   <translation>propriétaire</translation>
  </message>
  <message>
   <source>subsidies</source>
   <translation>subventions</translation>
  </message>
  <message>
   <source>accessibility</source>
   <translation>acces</translation>
  </message>
  <message>
   <source>renovation_necessity</source>
   <translation>necessite_assainir</translation>
  </message>
  <message>
   <source>usage_current</source>
   <translation>genre_utilisation_actuel</translation>
  </message>
  <message>
   <source>gross_costs</source>
   <translation>couts_bruts</translation>
  </message>
  <message>
   <source>rv_construction_type</source>
   <translation>vr_type_construction</translation>
  </message>
  <message>
   <source>connection_type</source>
   <translation>raccordement</translation>
  </message>
  <message>
   <source>replacement_value</source>
   <translation>valeur_remplacement</translation>
  </message>
  <message>
   <source>location_name</source>
   <translation>lieu_dit</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>propriétaire de la donnée</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>fournisseur des données</translation>
  </message>
  <message>
   <source>function_hydraulic</source>
   <translation>fonction_hydraulique</translation>
  </message>
  <message>
   <source>detail_geometry_geometry</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>rv_base_year</source>
   <translation>vr_annee_reference</translation>
  </message>
  <message>
   <source>structure_condition</source>
   <translation>etat_constructif</translation>
  </message>
  <message>
   <source>year_of_construction</source>
   <translation>annee_de_construction</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>pipe_length</source>
   <translation>l_tuyau</translation>
  </message>
  <message>
   <source>records</source>
   <translation>dossier</translation>
  </message>
  <message>
   <source>detail_geometry_3d_geometry</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>financing</source>
   <translation>financement</translation>
  </message>
  <message>
   <source>year_of_replacement</source>
   <translation>annee_de_remplacement</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>function_hierarchic</source>
   <translation>fonction_hierarchique</translation>
  </message>
  <message>
   <source>bedding_encasement</source>
   <translation>lit_de_pose</translation>
  </message>
  <message>
   <source>fk_operator</source>
   <translation>opérateur</translation>
  </message>
  <message>
   <source>jetting_interval</source>
   <translation>intervalle_curage</translation>
  </message>
  <message>
   <source>status</source>
   <translation>etat</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>dernière modification</translation>
  </message>
  <message>
   <source>usage_planned</source>
   <translation>genre_utilisation_prevu</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>designation</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_dryweather_flume</name>
  <message>
   <source>vw_dryweather_flume</source>
   <translation>cunette de débit temps sec</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_cover</name>
  <message>
   <source>vw_cover</source>
   <translation>couvercle</translation>
  </message>
 </context>
 <context>
  <name>lyr_od_maintenance_event</name>
  <message>
   <source>od_maintenance_event</source>
   <translation>évènement de maintenance</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_benching</name>
  <message>
   <source>kind</source>
   <translation>genre</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation>ouvrage</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>remise_en_etat</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>propriétaire de la donnée</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>dernière modification</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>fournisseur des données</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>identifiant</translation>
  </message>
 </context>
 <context>
  <name>lyr_od_wastewater_structure</name>
  <message>
   <source>od_wastewater_structure</source>
   <translation>ouvrage</translation>
  </message>
 </context>
 <context>
  <name>fld_od_wastewater_structure</name>
  <message>
   <source>inspection_interval</source>
   <translation>intervalle_inspection</translation>
  </message>
  <message>
   <source>contract_section</source>
   <translation>lot_construction</translation>
  </message>
  <message>
   <source>fk_owner</source>
   <translation>propriétaire</translation>
  </message>
  <message>
   <source>subsidies</source>
   <translation>subventions</translation>
  </message>
  <message>
   <source>accessibility</source>
   <translation>acces</translation>
  </message>
  <message>
   <source>renovation_necessity</source>
   <translation>necessite_assainir</translation>
  </message>
  <message>
   <source>gross_costs</source>
   <translation>couts_bruts</translation>
  </message>
  <message>
   <source>rv_construction_type</source>
   <translation>vr_type_construction</translation>
  </message>
  <message>
   <source>replacement_value</source>
   <translation>valeur_remplacement</translation>
  </message>
  <message>
   <source>location_name</source>
   <translation>lieu_dit</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation>propriétaire de la donnée</translation>
  </message>
  <message>
   <source>old_obj_id</source>
   <translation>old_obj_id</translation>
  </message>
  <message>
   <source>provider</source>
   <translation>fournisseur des données</translation>
  </message>
  <message>
   <source>_function_hierarchic</source>
   <translation>fonction hiérarchique</translation>
  </message>
  <message>
   <source>rv_base_year</source>
   <translation>vr_annee_reference</translation>
  </message>
  <message>
   <source>structure_condition</source>
   <translation>etat_constructif</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>remarque</translation>
  </message>
  <message>
   <source>records</source>
   <translation>dossier</translation>
  </message>
  <message>
   <source>detail_geometry_3d_geometry</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>financing</source>
   <translation>financement</translation>
  </message>
  <message>
   <source>year_of_replacement</source>
   <translation>annee_de_remplacement</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>_usage_current</source>
   <translation>utilisation actuelle</translation>
  </message>
  <message>
   <source>fk_operator</source>
   <translation>opérateur</translation>
  </message>
  <message>
   <source>status</source>
   <translation>etat</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation>dernière modification</translation>
  </message>
  <message>
   <source>year_of_construction</source>
   <translation>annee_de_construction</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>designation</translation>
  </message>
 </context>
 <context>
  <name>frm_vw_qgep_reach</name>
  <message>
   <source>From</source>
   <translation>De</translation>
  </message>
  <message>
   <source>Wastewater Structure</source>
   <translation>Ouvrage du réseau</translation>
  </message>
  <message>
   <source>Wastewater Networkelement</source>
   <translation>élément du réseau</translation>
  </message>
  <message>
   <source>Reach</source>
   <translation>tron4on</translation>
  </message>
  <message>
   <source>General</source>
   <translation>Général</translation>
  </message>
  <message>
   <source>To</source>
   <translation>De</translation>
  </message>
  <message>
   <source>Reach Points</source>
   <translation>Sommets du tronçon</translation>
  </message>
  <message>
   <source>Maintenance</source>
   <translation>Maintenance</translation>
  </message>
  <message>
   <source>Channel</source>
   <translation>Canalisation</translation>
  </message>
 </context>
 <context>
  <name>frm_vw_qgep_cover</name>
  <message>
   <source>Dryweather Flume</source>
   <translation>Cunette de débit temps sec</translation>
  </message>
  <message>
   <source>Special Structure</source>
   <translation>Ouvrage spécial</translation>
  </message>
  <message>
   <source>Wastewater Structure</source>
   <translation>Ouvrage du réseau</translation>
  </message>
  <message>
   <source>Wastewater Node</source>
   <translation>Noeud du réseau</translation>
  </message>
  <message>
   <source>Cover</source>
   <translation>Couvercle</translation>
  </message>
  <message>
   <source>Covers</source>
   <translation>Couvercles</translation>
  </message>
  <message>
   <source>General</source>
   <translation>Général</translation>
  </message>
  <message>
   <source>Infiltration Installation</source>
   <translation>Installation d&apos;infiltration</translation>
  </message>
  <message>
   <source>Dryweather Downspout</source>
   <translation>Tuyau de chute par temps sec</translation>
  </message>
  <message>
   <source>Manhole</source>
   <translation>Chambre</translation>
  </message>
  <message>
   <source>Maintenance</source>
   <translation>Maintenance</translation>
  </message>
  <message>
   <source>Benching</source>
   <translation>Banquette</translation>
  </message>
  <message>
   <source>Access Aid</source>
   <translation>Dispositif d&apos;accès</translation>
  </message>
  <message>
   <source>Backflow Prevention</source>
   <translation>Protection contre le refoulement</translation>
  </message>
  <message>
   <source>Discharge Point</source>
   <translation>Exutoire au milieu récepteur</translation>
  </message>
 </context>
</TS>