<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" sourcelanguage="en" language="de">
 <context>
  <name>vw_cover</name>
  <message>
   <source>obj_id</source>
   <translation/>
  </message>
  <message>
   <source>brand</source>
   <translation/>
  </message>
  <message>
   <source>cover_shape</source>
   <translation/>
  </message>
  <message>
   <source>depth</source>
   <translation/>
  </message>
  <message>
   <source>diameter</source>
   <translation/>
  </message>
  <message>
   <source>fastening</source>
   <translation/>
  </message>
  <message>
   <source>level</source>
   <translation/>
  </message>
  <message>
   <source>material</source>
   <translation/>
  </message>
  <message>
   <source>positional_accuracy</source>
   <translation/>
  </message>
  <message>
   <source>sludge_bucket</source>
   <translation/>
  </message>
  <message>
   <source>venting</source>
   <translation/>
  </message>
  <message>
   <source>identifier</source>
   <translation/>
  </message>
  <message>
   <source>remark</source>
   <translation/>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation/>
  </message>
  <message>
   <source>last_modification</source>
   <translation/>
  </message>
  <message>
   <source>dataowner</source>
   <translation/>
  </message>
  <message>
   <source>provider</source>
   <translation/>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation/>
  </message>
 </context>
 <context>
  <name>vw_dryweather_downspout</name>
  <message>
   <source>obj_id</source>
   <translation/>
  </message>
  <message>
   <source>diameter</source>
   <translation/>
  </message>
  <message>
   <source>identifier</source>
   <translation/>
  </message>
  <message>
   <source>remark</source>
   <translation/>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation/>
  </message>
  <message>
   <source>last_modification</source>
   <translation/>
  </message>
  <message>
   <source>dataowner</source>
   <translation/>
  </message>
  <message>
   <source>provider</source>
   <translation/>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation/>
  </message>
 </context>
 <context>
  <name>vw_dryweather_flume</name>
  <message>
   <source>obj_id</source>
   <translation/>
  </message>
  <message>
   <source>material</source>
   <translation/>
  </message>
  <message>
   <source>identifier</source>
   <translation/>
  </message>
  <message>
   <source>remark</source>
   <translation/>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation/>
  </message>
  <message>
   <source>last_modification</source>
   <translation/>
  </message>
  <message>
   <source>dataowner</source>
   <translation/>
  </message>
  <message>
   <source>provider</source>
   <translation/>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation/>
  </message>
 </context>
 <context>
  <name>vw_access_aid</name>
  <message>
   <source>obj_id</source>
   <translation/>
  </message>
  <message>
   <source>kind</source>
   <translation/>
  </message>
  <message>
   <source>identifier</source>
   <translation/>
  </message>
  <message>
   <source>remark</source>
   <translation/>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation/>
  </message>
  <message>
   <source>last_modification</source>
   <translation/>
  </message>
  <message>
   <source>dataowner</source>
   <translation/>
  </message>
  <message>
   <source>provider</source>
   <translation/>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation/>
  </message>
 </context>
 <context>
  <name>vw_benching</name>
  <message>
   <source>obj_id</source>
   <translation/>
  </message>
  <message>
   <source>kind</source>
   <translation/>
  </message>
  <message>
   <source>identifier</source>
   <translation/>
  </message>
  <message>
   <source>remark</source>
   <translation/>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation/>
  </message>
  <message>
   <source>last_modification</source>
   <translation/>
  </message>
  <message>
   <source>dataowner</source>
   <translation/>
  </message>
  <message>
   <source>provider</source>
   <translation/>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation/>
  </message>
 </context>
 <context>
  <name>vw_qgep_cover</name>
  <message>
   <source>obj_id</source>
   <translation/>
  </message>
  <message>
   <source>brand</source>
   <translation/>
  </message>
  <message>
   <source>cover_shape</source>
   <translation/>
  </message>
  <message>
   <source>diameter</source>
   <translation/>
  </message>
  <message>
   <source>fastening</source>
   <translation/>
  </message>
  <message>
   <source>level</source>
   <translation/>
  </message>
  <message>
   <source>cover_material</source>
   <translation/>
  </message>
  <message>
   <source>positional_accuracy</source>
   <translation/>
  </message>
  <message>
   <source>sludge_bucket</source>
   <translation/>
  </message>
  <message>
   <source>venting</source>
   <translation/>
  </message>
  <message>
   <source>identifier</source>
   <translation/>
  </message>
  <message>
   <source>remark</source>
   <translation/>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation/>
  </message>
  <message>
   <source>last_modification</source>
   <translation/>
  </message>
  <message>
   <source>dataowner</source>
   <translation/>
  </message>
  <message>
   <source>provider</source>
   <translation/>
  </message>
  <message>
   <source>ws_type</source>
   <translation/>
  </message>
  <message>
   <source>ws_obj_id</source>
   <translation/>
  </message>
  <message>
   <source>accessibility</source>
   <translation/>
  </message>
  <message>
   <source>contract_section</source>
   <translation/>
  </message>
  <message>
   <source>financing</source>
   <translation/>
  </message>
  <message>
   <source>gross_costs</source>
   <translation/>
  </message>
  <message>
   <source>inspection_interval</source>
   <translation/>
  </message>
  <message>
   <source>location_name</source>
   <translation/>
  </message>
  <message>
   <source>records</source>
   <translation/>
  </message>
  <message>
   <source>renovation_necessity</source>
   <translation/>
  </message>
  <message>
   <source>replacement_value</source>
   <translation/>
  </message>
  <message>
   <source>rv_base_year</source>
   <translation/>
  </message>
  <message>
   <source>rv_construction_type</source>
   <translation/>
  </message>
  <message>
   <source>status</source>
   <translation/>
  </message>
  <message>
   <source>structure_condition</source>
   <translation/>
  </message>
  <message>
   <source>subsidies</source>
   <translation/>
  </message>
  <message>
   <source>year_of_construction</source>
   <translation/>
  </message>
  <message>
   <source>year_of_replacement</source>
   <translation/>
  </message>
  <message>
   <source>fk_owner</source>
   <translation/>
  </message>
  <message>
   <source>fk_operator</source>
   <translation/>
  </message>
  <message>
   <source>depth</source>
   <translation/>
  </message>
  <message>
   <source>dimension1</source>
   <translation/>
  </message>
  <message>
   <source>dimension2</source>
   <translation/>
  </message>
  <message>
   <source>upper_elevation</source>
   <translation/>
  </message>
  <message>
   <source>manhole_function</source>
   <translation/>
  </message>
  <message>
   <source>material</source>
   <translation/>
  </message>
  <message>
   <source>surface_inflow</source>
   <translation/>
  </message>
  <message>
   <source>channel_usage_current</source>
   <translation/>
  </message>
  <message>
   <source>channel_function_hierarchic</source>
   <translation/>
  </message>
  <message>
   <source>manhole_orientation</source>
   <translation/>
  </message>
  <message>
   <source>bypass</source>
   <translation/>
  </message>
  <message>
   <source>special_structure_function</source>
   <translation/>
  </message>
  <message>
   <source>stormwater_tank_arrangement</source>
   <translation/>
  </message>
  <message>
   <source>highwater_level</source>
   <translation/>
  </message>
  <message>
   <source>relevance</source>
   <translation/>
  </message>
  <message>
   <source>terrain_level</source>
   <translation/>
  </message>
  <message>
   <source>waterlevel_hydraulic</source>
   <translation/>
  </message>
  <message>
   <source>absorption_capacity</source>
   <translation/>
  </message>
  <message>
   <source>defects</source>
   <translation/>
  </message>
  <message>
   <source>distance_to_aquifer</source>
   <translation/>
  </message>
  <message>
   <source>effective_area</source>
   <translation/>
  </message>
  <message>
   <source>emergency_spillway</source>
   <translation/>
  </message>
  <message>
   <source>kind</source>
   <translation/>
  </message>
  <message>
   <source>labeling</source>
   <translation/>
  </message>
  <message>
   <source>seepage_utilization</source>
   <translation/>
  </message>
  <message>
   <source>vehicle_access</source>
   <translation/>
  </message>
  <message>
   <source>watertightness</source>
   <translation/>
  </message>
 </context>
</TS>
