<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" sourcelanguage="en" version="2.0">
 <context>
  <name>lyr_vw_qgep_cover</name>
  <message>
   <source>vw_qgep_cover</source>
   <translation>QGEP Deckel</translation>
  </message>
 </context>
 <context>
  <name>lyr_vw_access_aid</name>
  <message>
   <source>vw_access_aid</source>
   <translation type="unfinished" />
  </message>
 </context>
 <context>
  <name>fld_vw_qgep_cover</name>
  <message>
   <source>special_structure_function</source>
   <translation>Funktion</translation>
  </message>
  <message>
   <source>diameter</source>
   <translation>Durchmesser</translation>
  </message>
  <message>
   <source>fk_owner</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>contract_section</source>
   <translation>Baulos</translation>
  </message>
  <message>
   <source>inspection_interval</source>
   <translation>Inspektionsintervall</translation>
  </message>
  <message>
   <source>cover_material</source>
   <translation>Material</translation>
  </message>
  <message>
   <source>subsidies</source>
   <translation>Subventionen</translation>
  </message>
  <message>
   <source>accessibility</source>
   <translation>Zugaenglichkeit</translation>
  </message>
  <message>
   <source>dimension1</source>
   <translation>Dimension1</translation>
  </message>
  <message>
   <source>renovation_necessity</source>
   <translation>Sanierungsbedarf</translation>
  </message>
  <message>
   <source>sludge_bucket</source>
   <translation>Schlammeimer</translation>
  </message>
  <message>
   <source>waterlevel_hydraulic</source>
   <translation>Wasserspiegel_Hydraulik</translation>
  </message>
  <message>
   <source>gross_costs</source>
   <translation>Bruttokosten</translation>
  </message>
  <message>
   <source>defects</source>
   <translation>Maengel</translation>
  </message>
  <message>
   <source>manhole_orientation</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>rv_construction_type</source>
   <translation>WBW_Bauart</translation>
  </message>
  <message>
   <source>absorption_capacity</source>
   <translation>Schluckvermoegen</translation>
  </message>
  <message>
   <source>channel_function_hierarchic</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>financing</source>
   <translation>Finanzierung</translation>
  </message>
  <message>
   <source>replacement_value</source>
   <translation>Wiederbeschaffungswert</translation>
  </message>
  <message>
   <source>location_name</source>
   <translation>Standortname</translation>
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>Instandstellung</translation>
  </message>
  <message>
   <source>manhole_function</source>
   <translation>Funktion</translation>
  </message>
  <message>
   <source>upper_elevation</source>
   <translation>Deckenkote</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>kind</source>
   <translation>Art</translation>
  </message>
  <message>
   <source>effective_area</source>
   <translation>Wirksameflaeche</translation>
  </message>
  <message>
   <source>venting</source>
   <translation>Entlueftung</translation>
  </message>
  <message>
   <source>positional_accuracy</source>
   <translation>Lagegenauigkeit</translation>
  </message>
  <message>
   <source>bypass</source>
   <translation>Bypass</translation>
  </message>
  <message>
   <source>provider</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>relevance</source>
   <translation>Relevanz</translation>
  </message>
  <message>
   <source>structure_condition</source>
   <translation>BaulicherZustand</translation>
  </message>
  <message>
   <source>stormwater_tank_arrangement</source>
   <translation>Regenbecken_Anordnung</translation>
  </message>
  <message>
   <source>rv_base_year</source>
   <translation>WBW_Basisjahr</translation>
  </message>
  <message>
   <source>surface_inflow</source>
   <translation>Oberflaechenzulauf</translation>
  </message>
  <message>
   <source>seepage_utilization</source>
   <translation>Versickerungswasser</translation>
  </message>
  <message>
   <source>brand</source>
   <translation>Fabrikat</translation>
  </message>
  <message>
   <source>material</source>
   <translation>Material</translation>
  </message>
  <message>
   <source>ws_type</source>
   <translation>Abwasserbauwerk Typ</translation>
  </message>
  <message>
   <source>ws_obj_id</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>records</source>
   <translation>Akten</translation>
  </message>
  <message>
   <source>emergency_spillway</source>
   <translation>Notueberlauf</translation>
  </message>
  <message>
   <source>distance_to_aquifer</source>
   <translation>GWDistanz</translation>
  </message>
  <message>
   <source>fastening</source>
   <translation>Verschluss</translation>
  </message>
  <message>
   <source>highwater_level</source>
   <translation>Hochwasserkote</translation>
  </message>
  <message>
   <source>vehicle_access</source>
   <translation>Saugwagen</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>Bemerkung</translation>
  </message>
  <message>
   <source>year_of_replacement</source>
   <translation>Ersatzjahr</translation>
  </message>
  <message>
   <source>dimension2</source>
   <translation>Dimension2</translation>
  </message>
  <message>
   <source>terrain_level</source>
   <translation>Terrainkote</translation>
  </message>
  <message>
   <source>level</source>
   <translation>Kote</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation>obj_id</translation>
  </message>
  <message>
   <source>channel_usage_current</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>fk_operator</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>cover_shape</source>
   <translation>Deckelform</translation>
  </message>
  <message>
   <source>depth</source>
   <translation>Maechtigkeit</translation>
  </message>
  <message>
   <source>status</source>
   <translation>Status</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>year_of_construction</source>
   <translation>Baujahr</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation>Bezeichnung</translation>
  </message>
  <message>
   <source>watertightness</source>
   <translation>Wasserdichtheit</translation>
  </message>
  <message>
   <source>labeling</source>
   <translation>Beschriftung</translation>
  </message>
 </context>
 <context>
  <name>fld_vw_access_aid</name>
  <message>
   <source>kind</source>
   <translation>Art</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>Instandstellung</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation />
  </message>
  <message>
   <source>dataowner</source>
   <translation />
  </message>
  <message>
   <source>remark</source>
   <translation>Bemerkung</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation />
  </message>
  <message>
   <source>provider</source>
   <translation />
  </message>
  <message>
   <source>identifier</source>
   <translation type="unfinished" />
  </message>
 </context>
 <context>
  <name>fld_vw_dryweather_flume</name>
  <message>
   <source>remark</source>
   <translation>Bemerkung</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>Instandstellung</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation />
  </message>
  <message>
   <source>material</source>
   <translation>Material</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation />
  </message>
  <message>
   <source>last_modification</source>
   <translation />
  </message>
  <message>
   <source>provider</source>
   <translation />
  </message>
  <message>
   <source>identifier</source>
   <translation type="unfinished" />
  </message>
 </context>
 <context>
  <name>lyr_vw_dryweather_downspout</name>
  <message>
   <source>vw_dryweather_downspout</source>
   <translation type="unfinished" />
  </message>
 </context>
 <context>
  <name>lyr_vw_dryweather_flume</name>
  <message>
   <source>vw_dryweather_flume</source>
   <translation type="unfinished" />
  </message>
 </context>
 <context>
  <name>lyr_vw_cover</name>
  <message>
   <source>vw_cover</source>
   <translation type="unfinished" />
  </message>
 </context>
 <context>
  <name>fld_vw_cover</name>
  <message>
   <source>diameter</source>
   <translation>Durchmesser</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>Bemerkung</translation>
  </message>
  <message>
   <source>material</source>
   <translation>Material</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>Instandstellung</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation />
  </message>
  <message>
   <source>brand</source>
   <translation>Fabrikat</translation>
  </message>
  <message>
   <source>level</source>
   <translation>Kote</translation>
  </message>
  <message>
   <source>dataowner</source>
   <translation />
  </message>
  <message>
   <source>sludge_bucket</source>
   <translation>Schlammeimer</translation>
  </message>
  <message>
   <source>cover_shape</source>
   <translation>Deckelform</translation>
  </message>
  <message>
   <source>depth</source>
   <translation>Maechtigkeit</translation>
  </message>
  <message>
   <source>venting</source>
   <translation>Entlueftung</translation>
  </message>
  <message>
   <source>positional_accuracy</source>
   <translation>Lagegenauigkeit</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation />
  </message>
  <message>
   <source>provider</source>
   <translation />
  </message>
  <message>
   <source>fastening</source>
   <translation>Verschluss</translation>
  </message>
  <message>
   <source>identifier</source>
   <translation type="unfinished" />
  </message>
 </context>
 <context>
  <name>lyr_vw_benching</name>
  <message>
   <source>vw_benching</source>
   <translation type="unfinished" />
  </message>
 </context>
 <context>
  <name>fld_vw_benching</name>
  <message>
   <source>kind</source>
   <translation>Art</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>Instandstellung</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation />
  </message>
  <message>
   <source>dataowner</source>
   <translation />
  </message>
  <message>
   <source>remark</source>
   <translation>Bemerkung</translation>
  </message>
  <message>
   <source>last_modification</source>
   <translation />
  </message>
  <message>
   <source>provider</source>
   <translation />
  </message>
  <message>
   <source>identifier</source>
   <translation type="unfinished" />
  </message>
 </context>
 <context>
  <name>fld_vw_dryweather_downspout</name>
  <message>
   <source>diameter</source>
   <translation>Durchmesser</translation>
  </message>
  <message>
   <source>remark</source>
   <translation>Bemerkung</translation>
  </message>
  <message>
   <source>fk_wastewater_structure</source>
   <translation type="unfinished" />
  </message>
  <message>
   <source>renovation_demand</source>
   <translation>Instandstellung</translation>
  </message>
  <message>
   <source>obj_id</source>
   <translation />
  </message>
  <message>
   <source>dataowner</source>
   <translation />
  </message>
  <message>
   <source>last_modification</source>
   <translation />
  </message>
  <message>
   <source>provider</source>
   <translation />
  </message>
  <message>
   <source>identifier</source>
   <translation type="unfinished" />
  </message>
 </context>
</TS>